# API

API_NAME=Payment
API_ENV=development
API_PORT=3001
API_EMAIL_ADMIN=eneas.eng@yahoo.com

# POSTGRES

POSTGRES_HOST=localhost
POSTGRES_PORT=5433
POSTGRES_DB_NAME=payment
POSTGRES_USER=payment
POSTGRES_PASSWORD=payment

# MONGODB

MONGODB_HOST=localhost
MONGODB_PORT=27018
MONGODB_DB_NAME=payment
MONGODB_USER=payment
MONGODB_PASSWORD=payment
